# ManuhBot-DialogFlow-Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuh/manuhbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuh/manuhbot/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: back_addtask.xml  back_fab.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manuh/manuhbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
